name: Build GearGlimpseRevolution

on:
  push:
    branches:
      - main
      - "release/*"

jobs:
  build:
    permissions:
      packages: write
      contents: write
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Theos
        uses: nab138/theos-action@main
        with:
          cache-dir-theos: ${{ github.workspace }}/theos
          cache-dir-sdks: ${{ github.workspace }}/theos/sdks

      - name: Download Robot Model
        uses: robinraju/release-downloader@v1.10
        with:
          tarBall: false
          zipBall: false
          out-file-path: "Resources"
          tag: "assets"
          fileName: "Robot.usdz"

      - name: Build
        run: |
          rm -f packages/*
          make package FINALPACKAGE=1

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: GearGlimpseRevolution
          path: packages/*.ipa

      - name: Create Release
        if: startsWith(github.ref, 'refs/heads/release/')
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "${GITHUB_REF#refs/heads/release/}"
          prerelease: false
          draft: true
          title: "GearGlimpseRevolution ${GITHUB_REF#refs/heads/release/}"
          files: |
            packages/*.ipa
